{
  "name": "anomalousspace",
  "version": "0.0.1",
  "description": "Procedurally generated universe with an emphasis on survival and story.",
  "author": "",
  "license": "GNU Affero General Public License v3.0"
}
