{
  "name": "anomalousspace",
  "version": "0.0.1",
  "description": "Procedurally generated universe with an emphasis on survival and story.",
  "scripts": {
    "test": "npm --prefix ./client/discord/ test"
	"client": "npm --prefix ./client/discord/ run prod"
	"server": "npm --prefix ./server/api/ run prod"
	"cdev": "npm --prefix ./client/discord/ run dev"
	"sdev": "npm --prefix ./server/api/ run dev"
  },
  "author": "",
  "license": "GNU Affero General Public License v3.0"
}
