{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=prod node index.js",
    "dev": "NODE_ENV=dev node index.js",
    "test": "npx eslint './**'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/time-utilities": "^1.7.4",
    "axios": "^1.6.0",
    "canvas": "^2.9.1",
    "colorette": "^2.0.16",
    "discord.js": "^13.7.0",
    "enmap": "^5.8.13",
    "fs": "^0.0.1-security",
    "humanize-duration": "^3.27.1",
    "systeminformation": "^5.11.9",
    "uuid": "^8.3.2",
    "winston": "^3.8.1",
    "winston-syslog": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
